<link rel="stylesheet" href="styles.css">
<body>
<main>
<hr>
<h1>Campus Address</h1>
<p>Nitte, Karkala Taluk,</p>
<p>Udupi - 574110</p>
<p>Karnataka, India</p>

<p>+91 – 8258 – 281263 / 281264 / 281248</p>
<p>/ 281461 / 281462 / 281463 / 281349</p>
<p>+91 - 8258 - 281039</p>
<p>principal_nmamit@nitte.edu.in</p>
<hr>
<h2>Campus Contacts</h2>
<p>Dean (Admissions): krshetty@nitte.edu.in</p>
<p>Director (CM & D): reg_nitte@nitte.edu.in</p>
<p>Chief Warden : chiefwarden@nmamit.in</p>
<p>Vice Principal & Dean (Academics) : viceprincipal.nmamit@nitte.edu.in</p>
<p>Public Relations Officer : krishnaraja@nitte.edu.in</p>
<p>Exam : coe.nmamit@nitte.edu.in</p>
<p>Student Welfare Officer : poojari.shekar@nitte.edu.in</p>
<hr>
</main>
</body>